<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geospatial Companies in Europe</title>


    
    
    <!--link to stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <!-- link to leaflet stylesheet-->
    <link rel="stylesheet" href="css/leaflet.css">
    

    <!--link to the file that contains geoJson data-->
    <script src="data/salzburgStadt.js" type="text/javascript"></script>

    <!-- link to google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Roboto+Slab:wght@500&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">

    <!-- links to sidebar -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/leaflet-sidebar.css" />
    <link rel="stylesheet" href="css/style.css">
    
    <!-- link to leaflet javascript library-->
    <script src="js/leaflet-src.js"></script>
    
    <!-- esri leaflet plugin -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>
    

</head>
<body>
    <!-- sidebar content -->
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                <!-- <li><a href="https://vibferreira.github.io/carto-leaflet/" role="tab" target="_blank"><i class="fa fa-github"></i></a></li> -->
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header" id="t1">
                    Geospatial Companies in Europe
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <p> </p>
                
                <p> </p>
                
                <p> </p>

                <p> </p>
                
                <p> </p>


                <p><b> References: </b></p>

                <p> Sidebar source code <a href="https://github.com/noerw/leaflet-sidebar-v2" title="leaflet-sidebar-v2" target="_blank"> github </a> </p>

                <!-- <p> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> www.flaticon.com</a></p> -->
           
            </div>

            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Profile <span class="sidebar-close">
                    <i class="fa fa-caret-left"></i></span>
                </h1>
                <p> Map by Pratichhya Sharma and Vitória Barbosa Ferreira, Msc students in the <a href="https://www.master-cde.eu/" title = "master-cde" target="_blank" > Copernicus Master in Digital Earth </a>. </p>
            </div>
            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Register New Companies <span class="sidebar-close">
                    <i class="fa fa-caret-left"></i></span>
                </h1>
                <a href="https://arcg.is/1u8jPb" class="btn btn-primary">Show your Company as Geospatial Company</a>
                
            </div>

        </div>
    </div>

	<!-- the tag <div> with the 'id = "map" contains the map served by Leaflet-->
    <div id="map" class="sidebar-map"></div>

    <!-- sidebar -->
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    
 
    <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>

<!-- Load Esri Leaflet from CDN -->
<script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
  integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
  crossorigin=""></script>

  <script src="js/leaflet-sidebar.js"></script>
  <script src="js/main.js"></script>

    
    
</body>
</html>